# Superbet_Java_Chapter

./: pom.xml
Superbet-api/: pom.xml
Superbet-api/src/main/java/com/javachapter/projects/superbet/api/: SuperbetApiApplication.java
Superbet-api/src/main/java/com/javachapter/projects/superbet/api/config/: KafkaConsumerConfig.java
Superbet-api/src/main/java/com/javachapter/projects/superbet/api/controller/: ReceiveController.java
Superbet-api/src/main/java/com/javachapter/projects/superbet/api/service/: KafkaConsumerService.java  RestConsumerService.java
Superbet-api/src/main/resources/: application.yml
Superbet-api/src/test/java/com/javachapter/projects/superbet/api/: SuperbetApiApplicationTests.java
Superbet-eureka-client/: pom.xml
Superbet-eureka-client/src/main/java/com/javachapter/projects/superbet/eureka/client/: SuperbetEurekaClientApplication.java
Superbet-eureka-client/src/main/java/com/javachapter/projects/superbet/eureka/client/controller/: HelloController.java
Superbet-eureka-client/src/test/java/com/javachapter/projects/superbet/eureka/client/: SuperbetEurekaClientApplicationTests.java
Superbet-eureka-server/: pom.xml
Superbet-eureka-server/src/main/java/com/javachapter/projects/superbet/eureka/server/: SuperbetEurekaServerApplication.java
Superbet-eureka-server/src/test/java/com/javachapter/projects/superbet/eureka/server/: SuperbetEurekaServerApplicationTests.java
Superbet-games/: pom.xml
Superbet-games/src/main/java/com/javachapter/projects/superbet/games/: SuperbetGamesApplication.java
Superbet-games/src/main/java/com/javachapter/projects/superbet/games/config/: KafkaProducerConfig.java
Superbet-games/src/main/java/com/javachapter/projects/superbet/games/service/: KafkaPublisherService.java  RestPublisherService.java
Superbet-games/src/main/resources/: application.yml
Superbet-games/src/test/java/com/javachapter/projects/superbet/games/: SuperbetGamesApplicationTests.java
